{% block content %}
<form class="login100-form validate-form" method="post">
                    {% csrf_token %} {% for message in messages %}
                    <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert"></a>
                        {{ message }}
                    </div>
                    {% endfor %}
                    <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
                        <span class="label-input100">Username</span>
                        <input class="input100" type="username" name="username" placeholder="Enter username">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
                        <span class="label-input100">Password</span>
                        <input class="input100" type="password" name="password" placeholder="Enter password">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="flex-sb-m w-full p-b-30">
                        <div style="visibility: hidden" class="contact100-form-checkbox">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                            <label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
                        </div>

                        <div>
                            <a href="#" class="txt1">
								Forgot Password?
							</a>
                        </div>
                    </div>

                    <div class="container-login100-form-btn">
                        <button type="submit" class="login100-form-btn">
							Login
						</button>
                    </div>
                </form>
                {% endblock %} {% extends 'base.html' %} {% block title %}Log In{% endblock %} {% block content %}